# UIExampleTest

./: .gitignore  pom.xml
allure-results/: 0adb6a4f-f70e-4b6c-9bd6-35fe453bff1f-container.json  0dee5379-9e63-4599-a36c-3bb7ae6ce6e7-result.json  19b6cb36-4773-424a-8f03-75833f4bccc1-result.json  1ba04f00-4ccd-41d2-826b-fd0ef44a90d2-container.json  20bafd55-2108-46de-89e2-0ee07b106e66-container.json  29ce1cf1-e2e9-4ade-829a-c4477e79bfe2-result.json  2c3552d7-1754-402b-88a6-6a72edbedc03-container.json  2eecd0dd-6ffe-46e6-a488-1a37ddd744d1-container.json  315d65a9-d8ad-4526-84c1-67bb8262894f-container.json  328d2865-990d-4598-821c-bb61237b3ae4-result.json  3f9b7d57-7af0-4771-8122-33d93898ec6f-result.json  40057887-8d5c-44d3-b0ec-579b2de99780-container.json  40380cc7-1e11-443d-8aea-0d67e894e40b-container.json  412ed0e2-a80d-4e3d-a84d-8ffdbe2762ef-container.json  5d053075-920f-43b5-958c-8056307c6c4a-result.json  604b68a4-2074-4ae9-9688-b11df53684fc-result.json  65e4225f-2dfa-4909-b1c1-97c59ec50c9d-container.json  674a3a94-ab0b-44a8-8e21-2220393429d7-result.json  6b2f1304-0fc2-450a-bd18-9e3b92402246-container.json  6d5ba04a-59e4-445c-8b03-0a28c2e6cfc6-container.json  79b4b172-1b41-414c-a731-337f2685ba39-container.json  7eb47810-166e-42e2-bfeb-84bf0ba60cff-result.json  874f5a82-f60d-4b61-bb1e-d9392e8166e0-container.json  8f2cefef-be73-4489-912e-752f3562bddc-container.json  9c9cdedb-a1d4-4a2c-bdb1-88878fbede5e-container.json  9fdf8eaa-d372-426e-b3e7-ba4616850ed2-container.json  a11ebe92-8b1c-4a08-b0f5-689c117ed614-container.json  d80f2bdf-2333-46f2-b22f-b650be19d9f3-container.json  d875c693-6f42-4402-8bdb-85d36f882edc-container.json  e566e9c9-809f-498a-b576-573c90926444-container.json  e8f9f9f1-3ae7-4d07-9261-66d212add4cb-result.json  eb10e923-72f4-4a84-9b91-164ea244a9e3-container.json  f057aece-1daf-47c8-b178-da45a182d187-container.json  f0d0a1a7-3ac6-4566-9deb-32b338ec20c0-container.json  f86efd9a-74b4-4d33-b09f-27c33ceef6f4-container.json  fabf22eb-aad0-4e3c-9f67-af129cfae18e-container.json  fe4891a1-b75c-4ce1-869e-ba1e83263f44-container.json  ff721fe9-d7e6-4d48-8a01-f5630c6ac0be-container.json
src/main/java/com/nguyet/core/: DriverWrapper.java
src/main/java/com/nguyet/data/: Data.java
src/test/java/com/nguyet/test/: BaseTest.java
src/test/java/com/nguyet/test/pages/: GoogleBasePage.java  GoogleHomePage.java
src/test/java/com/nguyet/test/selenium/: HomePageTest.java  SeleniumBaseTest.java
src/test/resources/: testng.xml
